.card {
   transition: all 0.5s ease-in-out;
   flex: 1 1 100%; // 4 columns by default
   max-width: 100%;
   @media (min-width: 768px) {
      flex: 1 1 calc(50% - 16px); // 4 columns by default
      max-width: calc(50% - 16px);
   }

   @media (min-width: 1200px) {
      flex: 1 1 calc(25% - 24px); // 4 columns by default
      max-width: calc(25% - 24px);
   }
   &:hover {
      @media (min-width: 768px) {
         transform: scale(1.05);
      }
   }

   &__imageContainer {
      position: relative;
      height: 350px;
      margin-bottom: 16px;

      &__image {
         position: absolute;
         object-fit: cover;
         align-content: center;
         width: 100%;
         height: 100%;
      }

      & > .pill {
         position: absolute;
         top: 16px;
         left: 16px;
         z-index: 10;
      }
   }

   &__title {
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 8px;
   }

   &__desc {
      @include font-body;
   }
}
