.cardsRow {
   display: flex;
   flex-direction: column;
   gap: 32px;
   align-items: center;
   @media (min-width: 768px) {
      gap: 48px;
   }
   @media (min-width: 1024px) {
      gap: 72px;
   }
   &__title {
      @include font-h2;
   }

   &__cards {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
      transition: all 0.5s ease-in-out; // Smooth transition

      @media (min-width: 768px) {
         gap: 24px;
         .item {
            flex: 1 1 100%; // 1 column
            max-width: 100%;
         }
      }

      @media (min-width: 1024px) {
         gap: 32px;
         .item {
            flex: 1 1 calc(50% - 20px); // 2 columns
            max-width: calc(50% - 20px);
         }
      }
   }
}
